\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche d'information}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C'est quoi une information~?}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pourquoi rechercher de l'information~?}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}C'est quoi un document~?}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historique de la recherche d'information \citep {ir-course}}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:ir-history}{{1.1}{6}{Historique de la recherche d'information \citep {ir-course}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processus de base de la RI \citep {amelioration-ri-approche-semantique}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:processus-ri}{{1.2}{7}{Processus de base de la RI \citep {amelioration-ri-approche-semantique}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Classification des documents}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Type de classification des documents}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Algorithmes de classification global}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Besoin d'information}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:besoin-information}{{1.4}{9}{Besoin d'information}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tâche de recherche de l'utilisateur}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tâche factuelle}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tâche interprétative}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tâche d'exploitation}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modèle de recherche de l'utilisateur}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ad-hoc: approche classique}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Filtering: approche moderne}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Facteur d'influence de la recherche d'information}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Processus de recherche d'information}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:processus-ri}{{1.8}{12}{Processus de recherche d'information}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Processus en U}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Processus en U de la RI \citep {thesaurus-ir-web}}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:processus-u}{{1.3}{12}{Processus en U de la RI \citep {thesaurus-ir-web}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Première étape: Besoin d'information}{13}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Indexation des documents}{13}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}C'est quoi un index~?}{13}{subsubsection.1.8.3.1}\protected@file@percent }
\newlabel{sec:index}{{1.8.3.1}{13}{C'est quoi un index~?}{subsubsection.1.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}Approche d'indexation}{14}{subsubsection.1.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Analyse lexical ou Segmentation}{14}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Élimination des mots vides (Stop words)}{15}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Lemmatisation et Stemming}{15}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Normalisation}{16}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Sélection et pondération des termes}{16}{subsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Étape d’appariement}{17}{subsection.1.8.9}\protected@file@percent }
\newlabel{sec:etape-appariement}{{1.8.9}{17}{Étape d’appariement}{subsection.1.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}Reformulation de la requête}{17}{subsection.1.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Modèle de RI}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Introduction}{18}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Caractéristique formel (DQFR)}{18}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Taxonomie de modèle}{18}{subsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Taxonomie de modèle de RI \citep {soulier2014:def-evaluation-modele}}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:modele-ri}{{1.4}{19}{Taxonomie de modèle de RI \citep {soulier2014:def-evaluation-modele}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Catégorie de modèle}{19}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Modèle ensembliste}{20}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5.1}Modèle Booléen (Boolean Model)}{20}{subsubsection.1.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de diagramme de requête \citep {model-ir}}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:boolean-model}{{1.5}{20}{Exemple de diagramme de requête \citep {model-ir}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5.2}Modèle Booléen Étendu (Extended Boolean Model)}{21}{subsubsection.1.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5.3}D'autres modèles}{21}{subsubsection.1.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Modèle algébrique}{21}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6.1}Modèle Vectoriel (Vector Space Model)}{21}{subsubsection.1.9.6.1}\protected@file@percent }
\newlabel{sec:vsm-model}{{1.9.6.1}{21}{Modèle Vectoriel (Vector Space Model)}{subsubsection.1.9.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Représentation du document et la requête \citep {model-ir}}}{22}{figure.1.6}\protected@file@percent }
\newlabel{fig:vector-model}{{1.6}{22}{Représentation du document et la requête \citep {model-ir}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6.2}Autre modèle}{23}{subsubsection.1.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Modèle probabiliste}{23}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7.1}Modèle probabiliste}{23}{subsubsection.1.9.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de collection pour le terme \emph  {social} \citep {model-ir}}}{23}{figure.1.7}\protected@file@percent }
\newlabel{fig:probabilistic-model}{{1.7}{23}{Diagramme de collection pour le terme \emph {social} \citep {model-ir}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7.2}Autres modèles}{24}{subsubsection.1.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Mesure de similarité}{25}{section.1.10}\protected@file@percent }
\newlabel{sec:mesure-similarite}{{1.10}{25}{Mesure de similarité}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Produit scalaire}{26}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Similarité cosinus}{26}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Similarité de Jaccard}{26}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Similarité de Dice}{26}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{26}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Système de recherche d'information}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectif et efficacité}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Élément principaux}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base de données}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithme de classement}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Catégorie de recherche}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Type de moteur de recherche}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classique ou traditionnel}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Catégorie des SRI \citep {ir-on-web}}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:categorie-sri}{{2.1}{31}{Catégorie des SRI \citep {ir-on-web}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sémantique ou moderne}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modèle adopté par un SRI}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Évaluation d'un SRI}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Évaluation fonctionnel}{32}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Évaluation de performance}{32}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Évaluation de performance de recherche}{32}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice de contingence \citep {vsm-for-arabic-language}}}{33}{figure.2.1}\protected@file@percent }
\newlabel{fig:matrice-contingence}{{2.1}{33}{Matrice de contingence \citep {vsm-for-arabic-language}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Précision}{33}{subsubsection.2.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble des documents \citep {modern-ir}}}{34}{figure.2.2}\protected@file@percent }
\newlabel{fig:precision-recall}{{2.2}{34}{Ensemble des documents \citep {modern-ir}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Rappel}{34}{subsubsection.2.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Exemple de précision et rappel}{34}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Problème de précision et le rappel}{34}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de calcule de précision et rappel \citep {evaluation-sri-cours}}}{35}{figure.2.3}\protected@file@percent }
\newlabel{fig:example-prec-rec}{{2.3}{35}{Exemple de calcule de précision et rappel \citep {evaluation-sri-cours}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe précision-rappel \citep {evaluation-sri-cours}}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:example-prec-rec-courbe}{{2.4}{35}{Courbe précision-rappel \citep {evaluation-sri-cours}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Moyenne harmonique}{36}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Et d'autres mesures}{36}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analyse du moteur de recherche existant}{36}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Thèses malgache en ligne}{36}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Statistique des documents \citep {these-malgache-en-ligne}}}{37}{figure.2.5}\protected@file@percent }
\newlabel{fig:statistic-tme}{{2.5}{37}{Statistique des documents \citep {these-malgache-en-ligne}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Bibliothèques universitaire en ligne}{37}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Résultat de recherche \citep {these-malgache-en-ligne}}}{38}{figure.2.6}\protected@file@percent }
\newlabel{fig:resultat-tme}{{2.6}{38}{Résultat de recherche \citep {these-malgache-en-ligne}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Système de pagination \citep {these-malgache-en-ligne}}}{38}{figure.2.7}\protected@file@percent }
\newlabel{fig:pagination-tme}{{2.7}{38}{Système de pagination \citep {these-malgache-en-ligne}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Google Scholar, theses.fr et d'autres}{39}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{39}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement de Langage Naturel (TLN)}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intelligence Artificiel et Traitement de Langage Naturel \citep {devopedia-nlp}}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:nlp-ref-ai}{{3.1}{41}{Intelligence Artificiel et Traitement de Langage Naturel \citep {devopedia-nlp}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un peu d'histoire}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les niveaux de langage}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phonologie}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Morphologie}{42}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Étape d'analyse de texte dans le TLN \citep {handbook-nlp}}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:nlp-stage}{{3.2}{43}{Étape d'analyse de texte dans le TLN \citep {handbook-nlp}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triage de document}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Segmentation de texte}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Catégories grammaticales}{46}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Catégorie grammaticale \citep {handbook-nlp}}}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:categorie-grammaticale}{{3.3}{46}{Catégorie grammaticale \citep {handbook-nlp}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse lexicale}{46}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Description morphosyntaxique \citep {handbook-nlp}}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:exemple-desc-morphosyntaxique}{{3.4}{47}{Description morphosyntaxique \citep {handbook-nlp}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Syntaxe}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Analyse superficielle}{47}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analyse en dépendance}{48}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de définition de la lexique \emph  {Link Grammar} \citep {automatic-nlp}}}{48}{figure.3.5}\protected@file@percent }
\newlabel{fig:link-grammar}{{3.5}{48}{Exemple de définition de la lexique \emph {Link Grammar} \citep {automatic-nlp}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d'analyse syntaxique avec \emph  {Link Grammar} \citep {automatic-nlp}}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:link-grammar-syntax}{{3.6}{48}{Exemple d'analyse syntaxique avec \emph {Link Grammar} \citep {automatic-nlp}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sémantique}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pragmatique}{49}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Approche du TLN}{50}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Approche symbolique}{50}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Approche statistique}{50}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Approche connexionniste}{50}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Application de TLN}{51}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algorithmes de stemming \citep {stemming-algorithms}}}{52}{figure.3.7}\protected@file@percent }
\newlabel{fig:stemming-algorithms}{{3.7}{52}{Algorithmes de stemming \citep {stemming-algorithms}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{52}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modèle vectoriel}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problème de classification}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Méthodes de pondération des termes}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variant du TF-IDF}{55}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variant du TF \citep {sarch-engine-vsm}}}{55}{table.4.1}\protected@file@percent }
\newlabel{tab:variant-tf}{{4.1}{55}{Variant du TF \citep {sarch-engine-vsm}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variant de l'IDF \citep {sarch-engine-vsm}}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:variant-idf}{{4.2}{55}{Variant de l'IDF \citep {sarch-engine-vsm}}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variant du TF-IDF \citep {sarch-engine-vsm}}}{56}{table.4.3}\protected@file@percent }
\newlabel{tab:variant-tf-idf}{{4.3}{56}{Variant du TF-IDF \citep {sarch-engine-vsm}}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Document inversé}{56}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variant du TF-IDF \citep {inverted-indexes}}}{56}{figure.4.1}\protected@file@percent }
\newlabel{fig:inverted-indexes}{{4.1}{56}{Variant du TF-IDF \citep {inverted-indexes}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avantages}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inconvénients}{57}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{57}{section.4.8}\protected@file@percent }
\@setckpt{Parts/Revue-literatture}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{260}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subsubsubsection}{0}
\setcounter{definition}{0}
}
