[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SRI-VSM-Mast-2-BOUDI.blg'
[72] biber:340> INFO - === jeu. nov.  9, 2023, 07:21:23
[86] Biber.pm:418> INFO - Reading 'SRI-VSM-Mast-2-BOUDI.bcf'
[189] Biber.pm:978> INFO - Found 57 citekeys in bib section 0
[203] Biber.pm:4401> INFO - Processing section 0
[212] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Article.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Article.bib'
[302] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Book.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Book.bib'
[332] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Course.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Course.bib'
[345] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Inproceedings.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Inproceedings.bib'
[364] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Journal.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Journal.bib'
[383] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Master-thesis.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Master-thesis.bib'
[394] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Phd-thesis.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Phd-thesis.bib'
[427] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Website.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Website.bib'
[464] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Realisation/Website.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Realisation/Website.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[591] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[640] bbl.pm:654> INFO - Writing 'SRI-VSM-Mast-2-BOUDI.bbl' with encoding 'UTF-8'
[663] bbl.pm:757> INFO - Output to SRI-VSM-Mast-2-BOUDI.bbl
[664] Biber.pm:130> WARN - legacy month field 'mar' in entry 'evaluation-of-ir-system' is not an integer - this will probably not sort properly.
[664] Biber.pm:130> WARN - Entry 'these-malgache-en-ligne' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[664] Biber.pm:130> WARN - Entry 'jdn-moteur-de-recherche' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[664] Biber.pm:130> WARN - Entry 'mdn-search-engine' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[664] Biber.pm:130> WARN - Entry 'oracle-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[664] Biber.pm:130> WARN - Entry 'lebigdata' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[664] Biber.pm:132> INFO - WARNINGS: 6
