\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Historique de la recherche d'information \citep {ir-course}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processus de base de la RI \citep {amelioration-ri-approche-semantique}}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processus en U de la RI \citep {thesaurus-ir-web}}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomie de modèle de RI \citep {soulier2014:def-evaluation-modele}}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de diagramme de requête de modèle Booléen \citep {model-ir}}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Répresentation du document et la requête dans le modèle vectoriel \citep {model-ir}}}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de collection pour le terme social dans le modèle probabiliste \citep {model-ir}}}{24}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Matrice de contingence \citep {vsm-for-arabic-language}}}{32}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ensemble des documents \citep {modern-ir}}}{33}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Statistique des documents \citep {these-malgache-en-ligne}}}{35}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultat de recherche \citep {these-malgache-en-ligne}}}{36}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pagination \citep {these-malgache-en-ligne}}}{37}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Position du TLN par rapport a l'IA \citep {devopedia-nlp}}}{39}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Etape d'analyse de texte dans NLP \citep {handbook-nlp}}}{41}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Catégorie grammaticale \citep {handbook-nlp}}}{44}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Description morphosyntaxique \citep {handbook-nlp}}}{45}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Exemple de définition de la lexique \emph {Link Grammar} \citep {automatic-nlp}}}{46}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemple d'analyse syntaxique avec \emph {Link Grammar} \citep {automatic-nlp}}}{46}{figure.2.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
