\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Historique de la recherche d'information \citep {ir-course}}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processus de base de la RI \citep {amelioration-ri-approche-semantique}}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Processus en U de la RI \citep {thesaurus-ir-web}}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Taxonomie de modèle de RI \citep {soulier2014:def-evaluation-modele}}}{20}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de diagramme de requête de modèle Booléen \citep {model-ir}}}{21}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Représentation du document et la requête dans le modèle vectoriel \citep {model-ir}}}{23}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de collection pour le terme social dans le modèle probabiliste \citep {model-ir}}}{24}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice de contingence \citep {vsm-for-arabic-language}}}{33}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble des documents \citep {modern-ir}}}{34}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de calcule de précision et rappel \citep {evaluation-sri-cours}}}{35}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe précision-rappel \citep {evaluation-sri-cours}}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Statistique des documents \citep {these-malgache-en-ligne}}}{37}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultat de recherche \citep {these-malgache-en-ligne}}}{38}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pagination \citep {these-malgache-en-ligne}}}{38}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Position du TLN par rapport a l'IA \citep {devopedia-nlp}}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Étape d'analyse de texte dans NLP \citep {handbook-nlp}}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Catégorie grammaticale \citep {handbook-nlp}}}{46}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Description morphosyntaxique \citep {handbook-nlp}}}{47}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de définition de la lexique \emph {Link Grammar} \citep {automatic-nlp}}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d'analyse syntaxique avec \emph {Link Grammar} \citep {automatic-nlp}}}{48}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variant du TF \citep {sarch-engine-vsm}}}{55}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variant de l'IDF \citep {sarch-engine-vsm}}}{56}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variant du TF-IDF \citep {sarch-engine-vsm}}}{56}{figure.4.3}%
\addvspace {10\p@ }
