\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Parts/Header.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{ii}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{ir-course}
\abx@aux@segm{0}{0}{ir-course}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{devopedia-nlp}
\abx@aux@segm{0}{0}{devopedia-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{stemming-algorithms}
\abx@aux@segm{0}{0}{stemming-algorithms}
\abx@aux@cite{0}{inverted-indexes}
\abx@aux@segm{0}{0}{inverted-indexes}
\abx@aux@cite{0}{mvcwiki}
\abx@aux@segm{0}{0}{mvcwiki}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@input{Parts/Introduction.aux}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@page{28}{2}
\@input{Parts/Revue-literatture.aux}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{ir-course}
\abx@aux@segm{0}{0}{ir-course}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{construction-memoire-organisationnel-benayache}
\abx@aux@segm{0}{0}{construction-memoire-organisationnel-benayache}
\abx@aux@cite{0}{j-velo:sys-user}
\abx@aux@segm{0}{0}{j-velo:sys-user}
\abx@aux@cite{0}{j-velo:sys-user}
\abx@aux@segm{0}{0}{j-velo:sys-user}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@cite{0}{classification-text-documents}
\abx@aux@segm{0}{0}{classification-text-documents}
\abx@aux@cite{0}{classification-text-documents-ml}
\abx@aux@segm{0}{0}{classification-text-documents-ml}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{boubee-tricot-2010}
\abx@aux@segm{0}{0}{boubee-tricot-2010}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{60}{9}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{65}{11}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@page{67}{12}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{stopwords_french}
\abx@aux@segm{0}{0}{stopwords_french}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@page{92}{16}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm-images}
\abx@aux@segm{0}{0}{vsm-images}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{100}{17}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ri-cours}
\abx@aux@segm{0}{0}{model-ri-cours}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@cite{0}{salton1983étendu}
\abx@aux@segm{0}{0}{salton1983étendu}
\abx@aux@cite{0}{salton1983étendu}
\abx@aux@segm{0}{0}{salton1983étendu}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{salton1975vector}
\abx@aux@segm{0}{0}{salton1975vector}
\abx@aux@cite{0}{salton1975vector}
\abx@aux@segm{0}{0}{salton1975vector}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{130}{23}
\abx@aux@page{133}{23}
\abx@aux@page{135}{23}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{jdn-moteur-de-recherche}
\abx@aux@segm{0}{0}{jdn-moteur-de-recherche}
\abx@aux@cite{0}{mdn-search-engine}
\abx@aux@segm{0}{0}{mdn-search-engine}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{oracle-database}
\abx@aux@segm{0}{0}{oracle-database}
\abx@aux@cite{0}{lebigdata}
\abx@aux@segm{0}{0}{lebigdata}
\abx@aux@page{148}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@page{156}{30}
\abx@aux@page{157}{30}
\abx@aux@page{158}{30}
\abx@aux@page{159}{30}
\abx@aux@page{160}{30}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{162}{31}
\abx@aux@page{163}{31}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{169}{34}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{174}{34}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@page{175}{36}
\abx@aux@page{176}{36}
\abx@aux@page{177}{36}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-fr}
\abx@aux@segm{0}{0}{these-fr}
\abx@aux@page{181}{39}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{art-nlp}
\abx@aux@segm{0}{0}{art-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@cite{0}{devopedia-nlp}
\abx@aux@segm{0}{0}{devopedia-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{189}{41}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{194}{42}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{195}{44}
\abx@aux@page{196}{44}
\abx@aux@page{197}{44}
\abx@aux@page{198}{44}
\abx@aux@page{199}{44}
\abx@aux@page{200}{44}
\abx@aux@page{201}{44}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@page{202}{45}
\abx@aux@page{203}{45}
\abx@aux@page{204}{45}
\abx@aux@page{205}{45}
\abx@aux@page{206}{45}
\abx@aux@page{207}{45}
\abx@aux@page{208}{45}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{217}{47}
\abx@aux@page{219}{47}
\abx@aux@page{221}{47}
\abx@aux@page{222}{47}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{223}{48}
\abx@aux@page{226}{48}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{230}{49}
\abx@aux@page{231}{49}
\abx@aux@page{232}{49}
\abx@aux@page{234}{50}
\abx@aux@page{235}{50}
\abx@aux@page{236}{50}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{stemming-algorithms}
\abx@aux@segm{0}{0}{stemming-algorithms}
\abx@aux@cite{0}{stemming-algorithms}
\abx@aux@segm{0}{0}{stemming-algorithms}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\abx@aux@page{239}{51}
\abx@aux@page{240}{51}
\abx@aux@page{242}{51}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{vsm-images}
\abx@aux@segm{0}{0}{vsm-images}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{243}{53}
\abx@aux@page{244}{53}
\abx@aux@page{245}{53}
\abx@aux@page{246}{53}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{247}{54}
\abx@aux@page{249}{54}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{techniques-compression-inverted-index}
\abx@aux@segm{0}{0}{techniques-compression-inverted-index}
\abx@aux@page{250}{55}
\abx@aux@cite{0}{techniques-compression-inverted-index}
\abx@aux@segm{0}{0}{techniques-compression-inverted-index}
\abx@aux@cite{0}{inverted-indexes}
\abx@aux@segm{0}{0}{inverted-indexes}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@page{254}{56}
\abx@aux@page{255}{56}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{257}{57}
\abx@aux@page{258}{57}
\abx@aux@page{259}{57}
\abx@aux@page{260}{57}
\@input{Parts/Realisation.aux}
\abx@aux@cite{0}{mvcwiki}
\abx@aux@segm{0}{0}{mvcwiki}
\abx@aux@cite{0}{mvcwiki}
\abx@aux@segm{0}{0}{mvcwiki}
\abx@aux@page{261}{58}
\abx@aux@cite{0}{base-de-donnees}
\abx@aux@segm{0}{0}{base-de-donnees}
\abx@aux@page{263}{59}
\abx@aux@cite{0}{UMLorg}
\abx@aux@segm{0}{0}{UMLorg}
\abx@aux@page{264}{60}
\abx@aux@cite{0}{oracleDB}
\abx@aux@segm{0}{0}{oracleDB}
\abx@aux@cite{0}{oracleDB}
\abx@aux@segm{0}{0}{oracleDB}
\abx@aux@page{265}{61}
\abx@aux@page{266}{61}
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{0}{spacy}
\abx@aux@segm{0}{0}{spacy}
\abx@aux@cite{0}{nltk}
\abx@aux@segm{0}{0}{nltk}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{pdfplumber}
\abx@aux@segm{0}{0}{pdfplumber}
\abx@aux@cite{0}{fitz}
\abx@aux@segm{0}{0}{fitz}
\abx@aux@cite{0}{spellchecker}
\abx@aux@segm{0}{0}{spellchecker}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@page{267}{63}
\abx@aux@page{268}{63}
\abx@aux@page{269}{63}
\abx@aux@page{270}{63}
\abx@aux@page{271}{63}
\abx@aux@page{272}{63}
\abx@aux@page{273}{63}
\abx@aux@page{274}{63}
\abx@aux@page{275}{63}
\abx@aux@page{276}{63}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@page{277}{64}
\abx@aux@page{278}{64}
\abx@aux@page{279}{64}
\@input{Parts/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{72}{chapter*.11}\protected@file@percent }
\abx@aux@page{280}{72}
\abx@aux@page{281}{72}
\abx@aux@page{282}{72}
\abx@aux@page{283}{72}
\abx@aux@page{284}{72}
\abx@aux@page{285}{72}
\abx@aux@page{286}{72}
\abx@aux@page{287}{72}
\abx@aux@page{288}{72}
\abx@aux@page{289}{72}
\abx@aux@page{290}{72}
\abx@aux@page{291}{73}
\abx@aux@page{292}{73}
\abx@aux@page{293}{73}
\abx@aux@page{294}{73}
\abx@aux@page{295}{73}
\abx@aux@page{296}{73}
\abx@aux@page{297}{73}
\abx@aux@page{298}{73}
\abx@aux@page{299}{73}
\abx@aux@page{300}{73}
\abx@aux@page{301}{73}
\abx@aux@page{302}{73}
\abx@aux@page{303}{73}
\abx@aux@page{304}{73}
\abx@aux@page{305}{73}
\abx@aux@page{306}{73}
\abx@aux@page{307}{73}
\abx@aux@page{308}{74}
\abx@aux@page{309}{74}
\abx@aux@page{310}{74}
\abx@aux@page{311}{74}
\abx@aux@page{312}{74}
\abx@aux@page{313}{74}
\abx@aux@page{314}{74}
\abx@aux@page{315}{74}
\abx@aux@page{316}{74}
\abx@aux@page{317}{74}
\abx@aux@page{318}{74}
\abx@aux@page{319}{74}
\abx@aux@page{320}{74}
\abx@aux@page{321}{74}
\abx@aux@page{322}{74}
\abx@aux@page{323}{74}
\abx@aux@page{324}{74}
\abx@aux@page{325}{75}
\abx@aux@page{326}{75}
\abx@aux@page{327}{75}
\abx@aux@page{328}{75}
\abx@aux@page{329}{75}
\abx@aux@page{330}{75}
\abx@aux@page{331}{75}
\abx@aux@page{332}{75}
\abx@aux@page{333}{75}
\abx@aux@page{334}{75}
\abx@aux@page{335}{75}
\abx@aux@page{336}{75}
\abx@aux@read@bbl@mdfivesum{35BE64DD41602D4305FD7C87E97B2EB6}
\abx@aux@defaultrefcontext{0}{model-ri-cours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm-for-arabic-language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classification-text-documents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modern-ir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{base-de-donnees}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thesaurus-ir-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{construction-memoire-organisationnel-benayache}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inverted-indexes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation-of-ir-system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boubee-tricot-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation-sri-cours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{handbook-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devopedia-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ir-course}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{model-ir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{j-velo:sys-user}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stemming-algorithms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jdn-moteur-de-recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pdfplumber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ri-sur-le-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebigdata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natural-language-processing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm-images}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amelioration-ri-approche-semantique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn-search-engine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-database}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracleDB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paradis:tel-00005009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{techniques-compression-inverted-index}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classification-text-documents-ml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stopwords_french}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarch-engine-vsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salton1989automatique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salton1983étendu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salton1975vector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soulier2014:def-evaluation-modele}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spellchecker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{automatic-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{these-fr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UMLorg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{these-malgache-en-ligne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcwiki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ir-on-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{approche-semantique}{nyt/global//global/global}
\gdef \@abspage@last{84}
