\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Parts/Header.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{ii}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{ir-course}
\abx@aux@segm{0}{0}{ir-course}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{devopedia-nlp}
\abx@aux@segm{0}{0}{devopedia-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@input{Parts/Introduction.aux}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@page{19}{2}
\@input{Parts/Revue-literatture.aux}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{ir-course}
\abx@aux@segm{0}{0}{ir-course}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{construction-memoire-organisationnel-benayache}
\abx@aux@segm{0}{0}{construction-memoire-organisationnel-benayache}
\abx@aux@cite{0}{j-velo:sys-user}
\abx@aux@segm{0}{0}{j-velo:sys-user}
\abx@aux@cite{0}{j-velo:sys-user}
\abx@aux@segm{0}{0}{j-velo:sys-user}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{classification-text-documents}
\abx@aux@segm{0}{0}{classification-text-documents}
\abx@aux@cite{0}{classification-text-documents-ml}
\abx@aux@segm{0}{0}{classification-text-documents-ml}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{boubee-tricot-2010}
\abx@aux@segm{0}{0}{boubee-tricot-2010}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{51}{10}
\abx@aux@page{53}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{58}{11}
\abx@aux@page{60}{11}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@page{62}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@cite{0}{stopwords_french}
\abx@aux@segm{0}{0}{stopwords_french}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm-images}
\abx@aux@segm{0}{0}{vsm-images}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ri-cours}
\abx@aux@segm{0}{0}{model-ri-cours}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{121}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{126}{25}
\abx@aux@page{127}{25}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@page{132}{26}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{jdn-moteur-de-recherche}
\abx@aux@segm{0}{0}{jdn-moteur-de-recherche}
\abx@aux@cite{0}{mdn-search-engine}
\abx@aux@segm{0}{0}{mdn-search-engine}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{oracle-database}
\abx@aux@segm{0}{0}{oracle-database}
\abx@aux@cite{0}{lebigdata}
\abx@aux@segm{0}{0}{lebigdata}
\abx@aux@cite{0}{wiki-database}
\abx@aux@segm{0}{0}{wiki-database}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{150}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@page{166}{35}
\abx@aux@page{167}{35}
\abx@aux@page{168}{35}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{memoire-online}
\abx@aux@segm{0}{0}{memoire-online}
\abx@aux@page{172}{37}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{art-nlp}
\abx@aux@segm{0}{0}{art-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{176}{38}
\abx@aux@page{177}{38}
\abx@aux@cite{0}{devopedia-nlp}
\abx@aux@segm{0}{0}{devopedia-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{180}{39}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{181}{40}
\abx@aux@page{182}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
\abx@aux@page{194}{42}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@page{195}{43}
\abx@aux@page{196}{43}
\abx@aux@page{197}{43}
\abx@aux@page{198}{43}
\abx@aux@page{199}{43}
\abx@aux@page{200}{43}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{201}{44}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{206}{45}
\abx@aux@page{207}{45}
\abx@aux@page{208}{45}
\abx@aux@page{209}{45}
\abx@aux@page{210}{45}
\abx@aux@page{211}{45}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{212}{46}
\abx@aux@page{215}{46}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{219}{47}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@page{223}{47}
\abx@aux@page{224}{47}
\abx@aux@page{225}{47}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{226}{49}
\abx@aux@page{227}{49}
\abx@aux@page{228}{49}
\abx@aux@page{229}{49}
\@input{Parts/Realisation.aux}
\@input{Parts/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{60}{chapter*.8}\protected@file@percent }
\abx@aux@page{230}{60}
\abx@aux@page{231}{60}
\abx@aux@page{232}{60}
\abx@aux@page{233}{60}
\abx@aux@page{234}{60}
\abx@aux@page{235}{60}
\abx@aux@page{236}{60}
\abx@aux@page{237}{60}
\abx@aux@page{238}{60}
\abx@aux@page{239}{60}
\abx@aux@page{240}{61}
\abx@aux@page{241}{61}
\abx@aux@page{242}{61}
\abx@aux@page{243}{61}
\abx@aux@page{244}{61}
\abx@aux@page{245}{61}
\abx@aux@page{246}{61}
\abx@aux@page{247}{61}
\abx@aux@page{248}{61}
\abx@aux@page{249}{61}
\abx@aux@page{250}{61}
\abx@aux@page{251}{61}
\abx@aux@page{252}{61}
\abx@aux@page{253}{61}
\abx@aux@page{254}{61}
\abx@aux@page{255}{61}
\abx@aux@page{256}{62}
\abx@aux@page{257}{62}
\abx@aux@page{258}{62}
\abx@aux@page{259}{62}
\abx@aux@page{260}{62}
\abx@aux@page{261}{62}
\abx@aux@page{262}{62}
\abx@aux@page{263}{62}
\abx@aux@page{264}{62}
\abx@aux@read@bbl@mdfivesum{98A2CB46A5CB3409CEE730CD52EBB118}
\abx@aux@defaultrefcontext{0}{model-ri-cours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm-for-arabic-language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classification-text-documents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modern-ir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thesaurus-ir-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{construction-memoire-organisationnel-benayache}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation-of-ir-system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boubee-tricot-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{handbook-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devopedia-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ir-course}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{model-ir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{j-velo:sys-user}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jdn-moteur-de-recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ri-sur-le-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebigdata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natural-language-processing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm-images}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amelioration-ri-approche-semantique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{memoire-online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn-search-engine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-database}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paradis:tel-00005009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classification-text-documents-ml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stopwords_french}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarch-engine-vsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salton1989automatique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soulier2014:def-evaluation-modele}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{automatic-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{these-malgache-en-ligne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-database}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ir-on-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{approche-semantique}{nyt/global//global/global}
\gdef \@abspage@last{71}
