[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SRI-VSM-Mast-2-BOUDI.blg'
[73] biber:340> INFO - === mer. sept. 13, 2023, 05:49:45
[88] Biber.pm:418> INFO - Reading 'SRI-VSM-Mast-2-BOUDI.bcf'
[181] Biber.pm:978> INFO - Found 37 citekeys in bib section 0
[195] Biber.pm:4401> INFO - Processing section 0
[204] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Article.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[225] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Article.bib'
[278] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Book.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Book.bib'
[306] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Course.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Course.bib'
[319] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Inproceedings.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Inproceedings.bib'
[337] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Journal.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Journal.bib'
[358] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Master-thesis.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Master-thesis.bib'
[370] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Phd-thesis.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Phd-thesis.bib'
[405] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Website.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Website.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[495] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[534] bbl.pm:654> INFO - Writing 'SRI-VSM-Mast-2-BOUDI.bbl' with encoding 'UTF-8'
[550] bbl.pm:757> INFO - Output to SRI-VSM-Mast-2-BOUDI.bbl
[550] Biber.pm:130> WARN - legacy month field 'mar' in entry 'evaluation-of-ir-system' is not an integer - this will probably not sort properly.
[550] Biber.pm:130> WARN - Entry 'these-malgache-en-ligne' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[550] Biber.pm:130> WARN - legacy year field 'Year' in entry 'devopedia-nlp' is not an integer - this will probably not sort properly.
[551] Biber.pm:130> WARN - Entry 'jdn-moteur-de-recherche' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[551] Biber.pm:130> WARN - Entry 'mdn-search-engine' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[551] Biber.pm:130> WARN - Entry 'oracle-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[551] Biber.pm:130> WARN - Entry 'lebigdata' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[551] Biber.pm:130> WARN - Entry 'wiki-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[551] Biber.pm:132> INFO - WARNINGS: 8
