\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Historique de la recherche d'information \citep {ir-course}}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processus de base de la RI \citep {amelioration-ri-approche-semantique}}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Processus en U de la RI \citep {thesaurus-ir-web}}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Taxonomie de modèle de RI \citep {soulier2014:def-evaluation-modele}}}{19}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de diagramme de requête \citep {model-ir}}}{20}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Représentation du document et la requête \citep {model-ir}}}{22}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de collection pour le terme \emph {social} \citep {model-ir}}}{23}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice de contingence \citep {vsm-for-arabic-language}}}{33}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble des documents \citep {modern-ir}}}{34}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de calcule de précision et rappel \citep {evaluation-sri-cours}}}{35}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe précision-rappel \citep {evaluation-sri-cours}}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Statistique des documents \citep {these-malgache-en-ligne}}}{37}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Résultat de recherche \citep {these-malgache-en-ligne}}}{38}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Système de pagination \citep {these-malgache-en-ligne}}}{38}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intelligence Artificiel et Traitement de Langage Naturel \citep {devopedia-nlp}}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Étape d'analyse de texte dans le TLN \citep {handbook-nlp}}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Catégorie grammaticale \citep {handbook-nlp}}}{46}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Description morphosyntaxique \citep {handbook-nlp}}}{47}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de définition de la lexique \emph {Link Grammar} \citep {automatic-nlp}}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d'analyse syntaxique avec \emph {Link Grammar} \citep {automatic-nlp}}}{48}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Algorithmes de stemming \citep {stemming-algorithms}}}{52}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variant du TF-IDF \citep {inverted-indexes}}}{56}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture MVC \citep {mvcwiki}}}{59}{figure.5.1}%
