\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Catégorie des SRI \citep {ir-on-web}}}{31}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variant du TF \citep {sarch-engine-vsm}}}{55}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Variant de l'IDF \citep {sarch-engine-vsm}}}{55}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Variant du TF-IDF \citep {sarch-engine-vsm}}}{56}{table.4.3}%
\addvspace {10\p@ }
