[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SRI-VSM-Mast-2-BOUDI.blg'
[73] biber:340> INFO - === ven. sept. 15, 2023, 08:14:06
[88] Biber.pm:418> INFO - Reading 'SRI-VSM-Mast-2-BOUDI.bcf'
[186] Biber.pm:978> INFO - Found 37 citekeys in bib section 0
[199] Biber.pm:4401> INFO - Processing section 0
[209] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Article.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Article.bib'
[283] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Book.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Book.bib'
[313] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Course.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Course.bib'
[326] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Inproceedings.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Inproceedings.bib'
[345] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Journal.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Journal.bib'
[362] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Master-thesis.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Master-thesis.bib'
[374] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Phd-thesis.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Phd-thesis.bib'
[408] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Website.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Website.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[498] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[536] bbl.pm:654> INFO - Writing 'SRI-VSM-Mast-2-BOUDI.bbl' with encoding 'UTF-8'
[555] bbl.pm:757> INFO - Output to SRI-VSM-Mast-2-BOUDI.bbl
[555] Biber.pm:130> WARN - legacy month field 'mar' in entry 'evaluation-of-ir-system' is not an integer - this will probably not sort properly.
[555] Biber.pm:130> WARN - Entry 'these-malgache-en-ligne' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[556] Biber.pm:130> WARN - legacy year field 'Year' in entry 'devopedia-nlp' is not an integer - this will probably not sort properly.
[556] Biber.pm:130> WARN - Entry 'jdn-moteur-de-recherche' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[556] Biber.pm:130> WARN - Entry 'mdn-search-engine' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[556] Biber.pm:130> WARN - Entry 'oracle-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[556] Biber.pm:130> WARN - Entry 'lebigdata' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[556] Biber.pm:130> WARN - Entry 'wiki-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[556] Biber.pm:132> INFO - WARNINGS: 8
