[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SRI-VSM-Mast-2-BOUDI.blg'
[70] biber:340> INFO - === lun. sept. 11, 2023, 06:03:54
[84] Biber.pm:418> INFO - Reading 'SRI-VSM-Mast-2-BOUDI.bcf'
[177] Biber.pm:978> INFO - Found 35 citekeys in bib section 0
[189] Biber.pm:4401> INFO - Processing section 0
[199] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Article.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Article.bib'
[266] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Book.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Book.bib'
[293] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Course.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Course.bib'
[303] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Inproceedings.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Inproceedings.bib'
[322] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Journal.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Journal.bib'
[340] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Master-thesis.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Master-thesis.bib'
[351] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Phd-thesis.bib' for section 0
[353] bibtex.pm:1713> INFO - LaTeX decoding ...
[362] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Phd-thesis.bib'
[386] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Website.bib' for section 0
[387] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Website.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[471] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[507] bbl.pm:654> INFO - Writing 'SRI-VSM-Mast-2-BOUDI.bbl' with encoding 'UTF-8'
[525] bbl.pm:757> INFO - Output to SRI-VSM-Mast-2-BOUDI.bbl
[526] Biber.pm:130> WARN - legacy month field 'mar' in entry 'evaluation-of-ir-system' is not an integer - this will probably not sort properly.
[526] Biber.pm:130> WARN - Entry 'these-malgache-en-ligne' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[526] Biber.pm:130> WARN - legacy year field 'Year' in entry 'devopedia-nlp' is not an integer - this will probably not sort properly.
[526] Biber.pm:130> WARN - Entry 'jdn-moteur-de-recherche' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[526] Biber.pm:130> WARN - Entry 'mdn-search-engine' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[526] Biber.pm:130> WARN - Entry 'oracle-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[526] Biber.pm:130> WARN - Entry 'lebigdata' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[526] Biber.pm:130> WARN - Entry 'wiki-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[526] Biber.pm:132> INFO - WARNINGS: 8
