\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Parts/Header.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{ii}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{ir-course}
\abx@aux@segm{0}{0}{ir-course}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{devopedia-nlp}
\abx@aux@segm{0}{0}{devopedia-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@input{Parts/Introduction.aux}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@page{24}{2}
\@input{Parts/Revue-literatture.aux}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{ir-course}
\abx@aux@segm{0}{0}{ir-course}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{construction-memoire-organisationnel-benayache}
\abx@aux@segm{0}{0}{construction-memoire-organisationnel-benayache}
\abx@aux@cite{0}{j-velo:sys-user}
\abx@aux@segm{0}{0}{j-velo:sys-user}
\abx@aux@cite{0}{j-velo:sys-user}
\abx@aux@segm{0}{0}{j-velo:sys-user}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{41}{5}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{classification-text-documents}
\abx@aux@segm{0}{0}{classification-text-documents}
\abx@aux@cite{0}{classification-text-documents-ml}
\abx@aux@segm{0}{0}{classification-text-documents-ml}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{boubee-tricot-2010}
\abx@aux@segm{0}{0}{boubee-tricot-2010}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{56}{10}
\abx@aux@page{58}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@page{63}{11}
\abx@aux@page{65}{11}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@page{67}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{paradis:tel-00005009}
\abx@aux@segm{0}{0}{paradis:tel-00005009}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@cite{0}{stopwords_french}
\abx@aux@segm{0}{0}{stopwords_french}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm-images}
\abx@aux@segm{0}{0}{vsm-images}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ri-cours}
\abx@aux@segm{0}{0}{model-ri-cours}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@page{110}{20}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{salton1975vector}
\abx@aux@segm{0}{0}{salton1975vector}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{model-ir}
\abx@aux@segm{0}{0}{model-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@page{138}{26}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{salton1989automatique}
\abx@aux@segm{0}{0}{salton1989automatique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{jdn-moteur-de-recherche}
\abx@aux@segm{0}{0}{jdn-moteur-de-recherche}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@cite{0}{mdn-search-engine}
\abx@aux@segm{0}{0}{mdn-search-engine}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{ri-sur-le-web}
\abx@aux@segm{0}{0}{ri-sur-le-web}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{vsm}
\abx@aux@segm{0}{0}{vsm}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{oracle-database}
\abx@aux@segm{0}{0}{oracle-database}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@cite{0}{lebigdata}
\abx@aux@segm{0}{0}{lebigdata}
\abx@aux@cite{0}{wiki-database}
\abx@aux@segm{0}{0}{wiki-database}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{thesaurus-ir-web}
\abx@aux@segm{0}{0}{thesaurus-ir-web}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@page{156}{30}
\abx@aux@page{158}{30}
\abx@aux@page{159}{30}
\abx@aux@page{160}{30}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{161}{31}
\abx@aux@page{162}{31}
\abx@aux@page{163}{31}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@cite{0}{evaluation-of-ir-system}
\abx@aux@segm{0}{0}{evaluation-of-ir-system}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@cite{0}{vsm-for-arabic-language}
\abx@aux@segm{0}{0}{vsm-for-arabic-language}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@cite{0}{evaluation-sri-cours}
\abx@aux@segm{0}{0}{evaluation-sri-cours}
\abx@aux@page{169}{34}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@page{174}{36}
\abx@aux@page{175}{36}
\abx@aux@page{176}{36}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-malgache-en-ligne}
\abx@aux@segm{0}{0}{these-malgache-en-ligne}
\abx@aux@cite{0}{these-fr}
\abx@aux@segm{0}{0}{these-fr}
\abx@aux@page{180}{39}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{art-nlp}
\abx@aux@segm{0}{0}{art-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{181}{40}
\abx@aux@page{182}{40}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@cite{0}{devopedia-nlp}
\abx@aux@segm{0}{0}{devopedia-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{188}{41}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{193}{42}
\abx@aux@page{194}{42}
\abx@aux@page{195}{42}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{196}{44}
\abx@aux@page{197}{44}
\abx@aux@page{198}{44}
\abx@aux@page{199}{44}
\abx@aux@page{200}{44}
\abx@aux@page{201}{44}
\abx@aux@page{202}{44}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@page{203}{45}
\abx@aux@page{204}{45}
\abx@aux@page{205}{45}
\abx@aux@page{206}{45}
\abx@aux@page{207}{45}
\abx@aux@page{208}{45}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{handbook-nlp}
\abx@aux@segm{0}{0}{handbook-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@page{209}{46}
\abx@aux@page{214}{46}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{218}{47}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{222}{48}
\abx@aux@page{225}{48}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{amelioration-ri-approche-semantique}
\abx@aux@segm{0}{0}{amelioration-ri-approche-semantique}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{229}{49}
\abx@aux@page{230}{49}
\abx@aux@page{231}{49}
\abx@aux@page{233}{49}
\abx@aux@page{234}{49}
\abx@aux@page{235}{50}
\abx@aux@cite{0}{natural-language-processing}
\abx@aux@segm{0}{0}{natural-language-processing}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@cite{0}{automatic-nlp}
\abx@aux@segm{0}{0}{automatic-nlp}
\abx@aux@page{236}{51}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\abx@aux@page{239}{51}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{vsm-images}
\abx@aux@segm{0}{0}{vsm-images}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{ir-on-web}
\abx@aux@segm{0}{0}{ir-on-web}
\abx@aux@page{240}{53}
\abx@aux@page{241}{53}
\abx@aux@page{242}{53}
\abx@aux@page{243}{53}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@page{244}{54}
\abx@aux@page{246}{54}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{sarch-engine-vsm}
\abx@aux@segm{0}{0}{sarch-engine-vsm}
\abx@aux@cite{0}{approche-semantique}
\abx@aux@segm{0}{0}{approche-semantique}
\abx@aux@cite{0}{modern-ir}
\abx@aux@segm{0}{0}{modern-ir}
\abx@aux@cite{0}{soulier2014:def-evaluation-modele}
\abx@aux@segm{0}{0}{soulier2014:def-evaluation-modele}
\abx@aux@page{247}{55}
\abx@aux@page{251}{57}
\abx@aux@page{252}{57}
\abx@aux@page{253}{57}
\@input{Parts/Realisation.aux}
\@input{Parts/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{63}{chapter*.11}\protected@file@percent }
\abx@aux@page{254}{63}
\abx@aux@page{255}{63}
\abx@aux@page{256}{63}
\abx@aux@page{257}{63}
\abx@aux@page{258}{63}
\abx@aux@page{259}{63}
\abx@aux@page{260}{63}
\abx@aux@page{261}{63}
\abx@aux@page{262}{63}
\abx@aux@page{263}{63}
\abx@aux@page{264}{64}
\abx@aux@page{265}{64}
\abx@aux@page{266}{64}
\abx@aux@page{267}{64}
\abx@aux@page{268}{64}
\abx@aux@page{269}{64}
\abx@aux@page{270}{64}
\abx@aux@page{271}{64}
\abx@aux@page{272}{64}
\abx@aux@page{273}{64}
\abx@aux@page{274}{64}
\abx@aux@page{275}{64}
\abx@aux@page{276}{64}
\abx@aux@page{277}{64}
\abx@aux@page{278}{64}
\abx@aux@page{279}{64}
\abx@aux@page{280}{65}
\abx@aux@page{281}{65}
\abx@aux@page{282}{65}
\abx@aux@page{283}{65}
\abx@aux@page{284}{65}
\abx@aux@page{285}{65}
\abx@aux@page{286}{65}
\abx@aux@page{287}{65}
\abx@aux@page{288}{65}
\abx@aux@page{289}{65}
\abx@aux@page{290}{65}
\abx@aux@read@bbl@mdfivesum{C80806E45CB175CB98D90E80FCCD5CBB}
\abx@aux@defaultrefcontext{0}{model-ri-cours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm-for-arabic-language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{art-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classification-text-documents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modern-ir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thesaurus-ir-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{construction-memoire-organisationnel-benayache}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation-of-ir-system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boubee-tricot-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluation-sri-cours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{handbook-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devopedia-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ir-course}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{model-ir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{j-velo:sys-user}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jdn-moteur-de-recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ri-sur-le-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lebigdata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natural-language-processing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm-images}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amelioration-ri-approche-semantique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn-search-engine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-database}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paradis:tel-00005009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{classification-text-documents-ml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stopwords_french}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarch-engine-vsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salton1989automatique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salton1975vector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soulier2014:def-evaluation-modele}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{automatic-nlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{these-fr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{these-malgache-en-ligne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-database}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ir-on-web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{approche-semantique}{nyt/global//global/global}
\gdef \@abspage@last{74}
