[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SRI-VSM-Mast-2-BOUDI.blg'
[75] biber:340> INFO - === lun. sept. 11, 2023, 21:20:40
[91] Biber.pm:418> INFO - Reading 'SRI-VSM-Mast-2-BOUDI.bcf'
[186] Biber.pm:978> INFO - Found 35 citekeys in bib section 0
[199] Biber.pm:4401> INFO - Processing section 0
[209] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Article.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Article.bib'
[276] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Book.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Book.bib'
[308] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Course.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Course.bib'
[317] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Inproceedings.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Inproceedings.bib'
[335] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Journal.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Journal.bib'
[354] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Master-thesis.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[357] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Master-thesis.bib'
[364] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Phd-thesis.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Phd-thesis.bib'
[401] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/Website.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[412] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/Website.bib'
[488] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[489] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[529] bbl.pm:654> INFO - Writing 'SRI-VSM-Mast-2-BOUDI.bbl' with encoding 'UTF-8'
[546] bbl.pm:757> INFO - Output to SRI-VSM-Mast-2-BOUDI.bbl
[546] Biber.pm:130> WARN - legacy month field 'mar' in entry 'evaluation-of-ir-system' is not an integer - this will probably not sort properly.
[546] Biber.pm:130> WARN - Entry 'these-malgache-en-ligne' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[546] Biber.pm:130> WARN - legacy year field 'Year' in entry 'devopedia-nlp' is not an integer - this will probably not sort properly.
[547] Biber.pm:130> WARN - Entry 'jdn-moteur-de-recherche' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[547] Biber.pm:130> WARN - Entry 'mdn-search-engine' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[547] Biber.pm:130> WARN - Entry 'oracle-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[547] Biber.pm:130> WARN - Entry 'lebigdata' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[547] Biber.pm:130> WARN - Entry 'wiki-database' (Bibliography/Website.bib): Invalid format '03/08/2023' of date field 'urldate' - ignoring
[547] Biber.pm:132> INFO - WARNINGS: 8
