\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xiii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Source Code}{xvii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Structure}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Thesis Structure}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}\protected@file@percent }
\newlabel{sec:chap1_introduction}{{1.1}{1}{Introduction}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formatting}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About \LaTeX  {} and How to Use This Template}{3}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{3}{About \LaTeX {} and How to Use This Template}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning \LaTeX  {}}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A (not so short) Introduction to \LaTeX  {}}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Short Math Guide for \LaTeX  {}}{4}{subsection.21}\protected@file@percent }
\newlabel{eqn:Einstein}{{2.1}{4}{A Short Math Guide for \LaTeX {}}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obtaining \LaTeX  {}}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started with this Template}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}About this Template}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What this Template Includes}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Folders}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Files}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Building the Document}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{9}{section.37}\protected@file@percent }
\newlabel{FillingFile}{{2.4}{9}{Filling in Your Information in the \file {main.tex} File}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The \texttt  {main.tex} File Explained}{9}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Front Matter (\texttt  {frontmatter/frontmatter.tex})}{10}{section.39}\protected@file@percent }
\newlabel{sec:frontmatter}{{2.6}{10}{Front Matter (\code {frontmatter/frontmatter.tex})}{section.39}{}}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{11}{section.40}\protected@file@percent }
\newlabel{ThesisConventions}{{2.7}{11}{Thesis Features and Conventions}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{11}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}References}{11}{subsection.42}\protected@file@percent }
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{13}{table.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{2.1}{13}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tables}{13}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{13}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Other Useful Commands}{14}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{14}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{15}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms, Source Code, the Portable Graphics Format and Acronyms}{17}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter3}{{3}{17}{Algorithms, Source Code, the Portable Graphics Format and Acronyms}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{17}{section.54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Euclid’s algorithm\relax }}{17}{algorithm.55}\protected@file@percent }
\newlabel{alg:euclid}{{3.1}{17}{Euclid’s algorithm\relax }{algorithm.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Code}{18}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Portable Graphics Format}{19}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TiKZ}{19}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PGFPLOTS}{19}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handling Acronyms Automatically}{20}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Using PGFPLOTS for drawing a graph.\relax }}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pgfplots}{{3.1}{21}{Using PGFPLOTS for drawing a graph.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{23}{chapter*.64}\protected@file@percent }
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@read@bbl@mdfivesum{9F051E33ACD9BF38129A7AF8A18217FF}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\@writefile{loa}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{41}
