\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des figures}{xi}{section*.7}%
\contentsline {chapter}{Liste des tableaux}{xiii}{section*.9}%
\contentsline {chapter}{List of Algorithms}{xv}{section*.11}%
\contentsline {chapter}{List of Source Code}{xvii}{section*.13}%
\contentsline {chapter}{\numberline {1}Thesis Structure}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}%
\contentsline {section}{\numberline {1.2}Structure}{1}{section.16}%
\contentsline {section}{\numberline {1.3}Formatting}{2}{section.17}%
\contentsline {chapter}{\numberline {2}About \LaTeX {} and How to Use This Template}{3}{chapter.18}%
\contentsline {section}{\numberline {2.1}Learning \LaTeX {}}{3}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}A Short Math Guide for \LaTeX {}}{4}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Obtaining \LaTeX {}}{5}{subsection.23}%
\contentsline {section}{\numberline {2.2}Getting Started with this Template}{5}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}About this Template}{5}{subsection.25}%
\contentsline {section}{\numberline {2.3}What this Template Includes}{6}{section.26}%
\contentsline {subsection}{\numberline {2.3.1}Folders}{6}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.2}Files}{6}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.3}Building the Document}{8}{subsection.31}%
\contentsline {section}{\numberline {2.4}Filling in Your Information in the \texttt {\bfseries main.tex} File}{9}{section.37}%
\contentsline {section}{\numberline {2.5}The \texttt {main.tex} File Explained}{9}{section.38}%
\contentsline {section}{\numberline {2.6}Front Matter (\texttt {frontmatter/frontmatter.tex})}{10}{section.39}%
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{11}{section.40}%
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{11}{subsection.41}%
\contentsline {subsection}{\numberline {2.7.2}References}{11}{subsection.42}%
\contentsline {subsection}{\numberline {2.7.3}Tables}{13}{subsection.47}%
\contentsline {subsection}{\numberline {2.7.4}Figures}{13}{subsection.49}%
\contentsline {subsection}{\numberline {2.7.5}Other Useful Commands}{14}{subsection.50}%
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{14}{section.51}%
\contentsline {section}{\numberline {2.9}In Closing}{15}{section.52}%
\contentsline {chapter}{\numberline {3}Algorithms, Source Code, the Portable Graphics Format and Acronyms}{17}{chapter.53}%
\contentsline {section}{\numberline {3.1}Algorithms}{17}{section.54}%
\contentsline {section}{\numberline {3.2}Source Code}{18}{section.56}%
\contentsline {section}{\numberline {3.3}The Portable Graphics Format}{19}{section.57}%
\contentsline {subsection}{\numberline {3.3.1}TiKZ}{19}{subsection.58}%
\contentsline {subsection}{\numberline {3.3.2}PGFPLOTS}{19}{subsection.60}%
\contentsline {section}{\numberline {3.4}Handling Acronyms Automatically}{20}{section.62}%
\contentsline {chapter}{Bibliographie}{23}{chapter*.64}%
